## 
##	Name of file  : build.properties
##	Author        : Stefan Erceg <serceg@student.tgm.ac.at>
##	Version       : 20150121
##	Created       : 20150115
##	Description   : In the properties file you can add or edit all required variables and give them specific values.
##

version=1.0
username=serceg
password=12345
hostname=10.0.0.25
port=22
pharlocation=/usr/share/php/data/phing/etc
dbhostname=localhost
dbname=schokoladefabrik
dbuser=serceg
dbpassword=12345
sender=ercegstefan@hotmail.de
receivers=serceg@student.tgm.ac.at