# TGM-IT-4.-Jahrgang

./: README.md
DezSys #01 XML und XML Schema/: 4AHITT_Erceg_Stefan_DEZSYS01.docx  4AHITT_Erceg_Stefan_DEZSYS01.xml  4AHITT_Erceg_Stefan_DEZSYS01_schema.xsd
DezSys #02 XPath ueber Buchbestand/: 4AHITT_Erceg_Stefan_DEZSYS02.docx  Thumbs.db  buchbestand.xml
DezSys #03 XSL Transformation/: 4AHITT_Erceg_Stefan_DEZSYS03.docx  4AHITT_Erceg_Stefan_DEZSYS03.xml  4AHITT_Erceg_Stefan_DEZSYS03_transformation.xsl  index.html
DezSys #04 Interprozesskommunikation/: 4AHITT_Erceg_Stefan_DEZSYS04.docx
DezSys #06 JMS Chat/: .classpath  .project
DezSys #07 PI Calculator/: .gitignore  build.xml
DezSys #07 PI Calculator/files/: Erceg_Kritzl_DezSys07_Protokoll.docx  Thumbs.db  UML-Diagramm_V1.asta  UML-Diagramm_V2.asta
DezSys #07 PI Calculator/files/Screenshots/Test2/: Thumbs.db
DezSys #07 PI Calculator/files/Screenshots/Test3/: Thumbs.db
DezSys #07 PI Calculator/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/algorithm/: BalancerAlgorithm.html  CalculatorAlgorithm.html  SequenceAlgorithm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/algorithm/class-use/: BalancerAlgorithm.html  CalculatorAlgorithm.html  SequenceAlgorithm.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/components/: Balancer.html  Calculator.html  Client.html  Server.html  ServiceManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/components/class-use/: Balancer.html  Calculator.html  Client.html  Server.html  ServiceManager.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/control/: CLI.html  Input.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/control/class-use/: CLI.html  Input.html  Main.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/service/: CalcService.html  Service.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
DezSys #07 PI Calculator/javadoc/at/erceg_kritzl/pi_calculator/service/class-use/: CalcService.html  Service.html
DezSys #07 PI Calculator/src/at/erceg_kritzl/pi_calculator/algorithm/: BalancerAlgorithm.java  CalculatorAlgorithm.java  SequenceAlgorithm.java
DezSys #07 PI Calculator/src/at/erceg_kritzl/pi_calculator/components/: Balancer.java  Calculator.java  Client.java  Server.java  ServiceManager.java
DezSys #07 PI Calculator/src/at/erceg_kritzl/pi_calculator/control/: CLI.java  Input.java  Main.java
DezSys #07 PI Calculator/src/at/erceg_kritzl/pi_calculator/service/: CalcService.java  Service.java
DezSys #07 PI Calculator/src/at/erceg_kritzl/pi_calculator/tests/: Appender.java  TestCLI.java  TestCalcService.java  TestCalculatorAlgorithm.java  TestSequenceAlgorithm.java
DezSys #07 PI Calculator/testreports/: TEST-at.erceg_kritzl.pi_calculator.tests.TestCLI.xml  TEST-at.erceg_kritzl.pi_calculator.tests.TestCalcService.xml  TEST-at.erceg_kritzl.pi_calculator.tests.TestCalculatorAlgorithm.xml  TEST-at.erceg_kritzl.pi_calculator.tests.TestSequenceAlgorithm.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
DezSys #07 PI Calculator/testreports/at/erceg_kritzl/pi_calculator/tests/: 0_TestCLI-err.html  0_TestCLI.html  1_TestCalcService.html  2_TestCalculatorAlgorithm.html  3_TestSequenceAlgorithm.html  package-frame.html  package-summary.html
DezSys #08 Hallo CORBA/: .gitignore  README.md  pom.xml
DezSys #08 Hallo CORBA/documents/: Erceg_Geyer_DezSys08_Protokoll.docx
DezSys #08 Hallo CORBA/src/main/java/at/erceggeyer/dezsys08/: Main.java
DezSys #08 Hallo CORBA/src/main/java/at/erceggeyer/dezsys08/echo/: Echo.java  EchoHelper.java  EchoHolder.java  EchoOperations.java  EchoPOA.java  _EchoStub.java
DezSys #09 ETL with EAI/: .project  README.txt  pom.xml
INSY #01 Schokofabrik - DB-Entwurf/: Erceg_Stefan_A01.docx  Schokoladenfabrik.asta
INSY #05 Rueckwaertssalto/: .gitignore  pom.xml
INSY #05 Rueckwaertssalto/files/: Erceg_Geyer_INSY_A05.docx  README.md  UML-Diagramm.asta
INSY #05 Rueckwaertssalto/src/main/java/at/erceggeyer/insy05/: Main.java
INSY #05 Rueckwaertssalto/src/main/java/at/erceggeyer/insy05/cli/: CommandLineParser.java  Input.java
INSY #05 Rueckwaertssalto/src/main/java/at/erceggeyer/insy05/schema/: SchemaExporter.java
INSY #05 Rueckwaertssalto/src/main/java/at/erceggeyer/insy05/schema/erm/: AstahErmExporter.java
INSY #05 Rueckwaertssalto/src/main/java/at/erceggeyer/insy05/schema/rm/: HtmlRmExporter.java
INSY #05 Rueckwaertssalto/src/main/java/at/erceggeyer/insy05/targets/: EntityRelationshipDiagramTarget.java  RelationalModelTarget.java
INSY #05 Rueckwaertssalto/src/main/java/at/sgeyer/insy04/dbms/: DBMS.java  DBMSException.java  DBMSFactory.java  FilebasedDBMS.java  HostnameDBMS.java  MySQL.java  PostgreSQL.java
INSY #05 Rueckwaertssalto/src/main/java/at/sgeyer/insy04/exporting/: Exportable.java  Exporter.java
INSY #05 Rueckwaertssalto/src/main/java/at/sgeyer/insy04/io/: ConsoleManager.java  FileManager.java  IOManager.java
INSY #05 Rueckwaertssalto/src/main/java/at/sgeyer/insy04/query/: QueryBuilder.java  QueryBuilderException.java
INSY #05 Rueckwaertssalto/src/main/java/at/sgeyer/insy04/query/mysql/: SelectQueryBuilder.java
INSY #05 Rueckwaertssalto/src/main/resources/: log4j2.xml
SEW #09 Build Automation 1/: build.properties  build.xml
SEW #09 Build Automation 1/src/: Test.php
SEW #10 Build Automation 2/: build.properties  build.xml
SEW #10 Build Automation 2/src/: Test.php  code.php  create_and_insert.sql
(+574 files in other folders)
